<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6ea"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1.78"
            android:textStyle="bold"
            android:onClick="clearClick"
            android:background="#2ab7ca"
            android:gravity="center"
            android:text="Clear"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1.32"
            android:onClick="operationClick"
            android:textStyle="bold"
            android:background="#2ab7ca"
            android:gravity="center"
            android:text="/"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="@string/_3"
            android:gravity="center"
            android:onClick="kacitadze"
            android:textSize="30sp"
            android:layout_weight="0.9"
            android:background="#2ab7ca"
            android:textStyle="bold"/>

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingBottom="4dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#bdcbcd"
                android:onClick="numbreClick"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="#bdcbcd"
                android:onClick="numbreClick"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="#bdcbcd"
                android:onClick="numbreClick"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#fed766"
                android:onClick="operationClick"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingBottom="4dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#bdcbcd"
                android:gravity="center"
                android:onClick="numbreClick"
                android:paddingRight="3dp"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="#bdcbcd"
                android:onClick="numbreClick"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="#bdcbcd"
                android:gravity="center"
                android:onClick="numbreClick"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#fed766"
                android:gravity="center"
                android:onClick="operationClick"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="30sp"/>
        </TableRow>

        <TableRow
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingBottom="4dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#bdcbcd"
                android:gravity="center"
                android:onClick="numbreClick"
                android:paddingRight="3dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="#bdcbcd"
                android:gravity="center"
                android:onClick="numbreClick"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="#bdcbcd"
                android:gravity="center"
                android:onClick="numbreClick"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#fed766"
                android:gravity="center"
                android:text="+"
                android:onClick="operationClick"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="numbreClick"
                android:background="#bdcbcd"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingRight="3dp"
                android:text="."
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="#bdcbcd"
                android:onClick="numbreClick"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="#bdcbcd"
                android:gravity="center"
                android:onClick="delClick"
                android:textStyle="bold"
                android:paddingTop="14sp"
                android:text="DEL"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#fe4a49"
                android:gravity="center"
                android:onClick="equalsClick"
                android:text="="
                android:textColor="@color/black"
                android:textSize="30sp" />
        </TableRow>


    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>